# CFTComponent

./: pom.xml
cft-component-core/: pom.xml
cft-component-core/src/main/java/com/ericsson/nms/mediation/camel/components/cftcomponent/: CftComponent.java  CftEndpoint.java  CftProducer.java
cft-component-core/src/main/java/com/ericsson/nms/mediation/camel/components/cftcomponent/cftpluginreader/: JarFileLoader.java  PluginJarReader.java
cft-component-core/src/main/java/com/ericsson/nms/mediation/camel/components/cftcomponent/constants/: CFTConstants.java  CFTJarFilter.java
cft-component-core/src/main/java/com/ericsson/nms/mediation/camel/components/cftcomponent/exceptions/: CompositeFTPException.java  CustomCftException.java
cft-component-core/src/main/java/com/ericsson/nms/mediation/camel/components/cftcomponent/ftpsession/: FTPClientOperation.java  FTPSessionImpl.java  SFTPClientOperation.java
cft-component-core/src/main/java/com/ericsson/nms/mediation/camel/components/cftcomponent/processor/: CFTProcessor.java
cft-component-core/src/main/java/com/ericsson/nms/mediation/camel/components/cftcomponent/utils/: CFTResponsesFactory.java  CFTSplitter.java  CFTUtils.java  SingleFileTransferInfoFactory.java
cft-component-core/src/test/java/com/ericsson/nms/mediation/camel/components/cftcomponent/: CFTCProducerTemplateTest.java  CompositeErrorMappingTest.java  FTPIntegrationTest.java
cft-component-core/src/test/java/com/ericsson/nms/mediation/camel/components/cftcomponent/cftpluginreader/: JarFileLoaderTest.java  PluginJarReaderTest.java
cft-component-core/src/test/java/com/ericsson/nms/mediation/camel/components/cftcomponent/ftpsession/: FTPClientOperationTest.java  FTPSessionImplTest.java  SFTPClientOperationTest.java
cft-component-core/src/test/java/com/ericsson/nms/mediation/camel/components/cftcomponent/processor/: CFTProcessorTest.java
cft-component-core/src/test/java/com/ericsson/nms/mediation/camel/components/cftcomponent/utils/: CFTSplitterTest.java
cft-component-core/src/test/resources/: UeTraceInfo.txt  user.properties
cft-component-core/src/test/resources/pm_data/: UeTraceFilesLocation
cft-component-core/src/test/resources/pm_data/ftp/: CellTraceFilesLocation
oss-common-plugin/: pom.xml
oss-common-plugin/src/main/java/com/ericsson/oss/ftpmanager/common/constants/: StringConstants.java  TimeConstants.java
oss-common-plugin/src/main/java/com/ericsson/oss/ftpmanager/common/filetransfer/exceptions/: FTPErrorArea.java  FTPException.java  FileTransferErrorCodes.java
oss-common-plugin/src/main/java/com/ericsson/oss/ftpmanager/common/logging/: FTPManagerError.java
oss-common-plugin/src/main/java/com/ericsson/oss/ftpmanager/common/utilities/: FileUtilities.java
oss-common-plugin/src/main/java/com/ericsson/oss/ftpmanager/filetransferhandler/filetransfer/filetransferdetails/: NodeInfo.java  SingleFileTransferInfo.java
